{
  "name": "ExpandOnline/open-cpu-php-library",
  "type": "project",
  "require": {
    "guzzlehttp/guzzle": "^6.0",
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "OpenCpu\\": "src/"
    }
  }
}
